# SiteProject

./: README.md  SiteProject.sln
PaymentService.Api/: PaymentService.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaymentService.Api/Controllers/: CreditCardsController.cs  RabbitMqConsumerController.cs
PaymentService.Api/Properties/: launchSettings.json
PaymentService.Infrastructure/: InfrastructureServiceRegistration.cs  PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Contracts/Persistence/: AppMongoDbContext.cs
PaymentService.Infrastructure/Contracts/Persistence/Commons/: RepositoryBase.cs
PaymentService.Infrastructure/Contracts/Persistence/Concrete/: CreditCardRepository.cs
Site.Api/: Program.cs  Site.Api.csproj  Startup.cs  appsettings.json
Site.Api/Controllers/: ApartmentsController.cs  AuthController.cs  BillsController.cs  MessagesController.cs  PaymentsController.cs  UsersController.cs
Site.Api/Extensions/: AuthExtensions.cs  ExceptionMiddlewareExtension.cs
Site.Api/Middlewares/: ExceptionMiddleware.cs
Site.Api/Properties/: launchSettings.json
Site.Application/: ApplicationServiceRegistration.cs  Site.Application.csproj
Site.Application/Contracts/Persistence/Repositories/Apartments/: IApartmentRepository.cs
Site.Application/Contracts/Persistence/Repositories/BillPayments/: IBillPaymentRepository.cs
Site.Application/Contracts/Persistence/Repositories/Bills/: IBillRepository.cs
Site.Application/Contracts/Persistence/Repositories/Commons/: IRepositoryBase.cs
Site.Application/Contracts/Persistence/Repositories/Messages/: IMessageRepository.cs
Site.Application/Features/Commands/Apartments/AddApartment/: AddApartmentCommand.cs  AddApartmentCommandHandler.cs  AddApartmentValidator.cs
Site.Application/Features/Commands/Apartments/DeleteApartment/: DeleteApartmentCommand.cs  DeleteApartmentCommandHandler.cs  DeleteApartmentValidator.cs
Site.Application/Features/Commands/Apartments/UpdateApartment/: UpdateApartmentCommand.cs  UpdateApartmentCommandHandler.cs  UpdateApartmentValidator.cs
Site.Application/Features/Commands/Bills/AddBill/: AddBillCommand.cs  AddBillCommandHandler.cs  AddBillValidator.cs
Site.Application/Features/Commands/Messages/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageValidator.cs
Site.Application/Features/Commands/Payment/PayBill/: PayBillCommand.cs  PayBillCommandHandler.cs  PayBillValidator.cs
Site.Application/Features/Commands/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserValidator.cs
Site.Application/Features/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserValidator.cs
Site.Application/Features/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
Site.Application/Features/Queries/Apartments/GetAllApartments/: GetAllApartmentsQuery.cs  GetAllApartmentsQueryHandler.cs
Site.Application/Features/Queries/Apartments/GetApartment/: GetApartmentQuery.cs  GetApartmentQueryHandler.cs  GetApartmentValidator.cs
Site.Application/Features/Queries/Authentications/GetUser/: GetUserByEmailAndPasswordQuery.cs  GetUserByEmailAndPasswordQueryHandler.cs
Site.Application/Features/Queries/Bills/GetAllBills/: GetAllBillsQuery.cs  GetAllBillsQueryHandler.cs
Site.Application/Features/Queries/Bills/GetBill/: GetBillQuery.cs  GetBillQueryHandler.cs  GetBillValidator.cs
Site.Application/Features/Queries/Messages/GetMessage/: GetMessageQuery.cs  GetMessageQueryHandler.cs
Site.Application/Features/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Site.Application/Features/Queries/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserValidator.cs
Site.Application/Mapping/: MappingProfile.cs
Site.Application/Models/Apartment/: ApartmentModel.cs
Site.Application/Models/Authentication/: SignInModel.cs  UserModel.cs
Site.Application/Models/Bill/: BillModel.cs
Site.Application/Models/Message/: MessageModel.cs  SendMessageModel.cs
Site.Application/Models/Payment/: PaymentModel.cs
Site.Application/Models/User/: GetUserModel.cs
Site.Application/Settings/: JwtSettings.cs
Site.WebUI/: Program.cs  Site.WebUI.csproj  Startup.cs
Site.WebUI/Controllers/: ApartmentController.cs  BillController.cs  HomeController.cs  MessageController.cs  PaymentController.cs  SignInController.cs  UserController.cs
Site.WebUI/HttpClients/: MyHttpClient.cs
Site.WebUI/Models/Apartments/: AddApartmentModel.cs  ApartmentListModel.cs  UpdateApartmentModel.cs
Site.WebUI/Models/Bills/: AddBillModel.cs  BillListModel.cs
Site.WebUI/Models/Messages/: MessageListModel.cs  SendMessageModel.cs
Site.WebUI/Models/Payments/: PayModel.cs
Site.WebUI/Models/SignIn/: SignInModel.cs
Site.WebUI/Models/Users/: AddUserModel.cs  UpdateUserModel.cs  UserListModel.cs
Site.WebUI/Properties/: launchSettings.json
Site.WebUI/Views/: _ViewImports.cshtml
Site.WebUI/Views/Apartment/: Add.cshtml  Index.cshtml  Update.cshtml
Site.WebUI/Views/Bill/: Add.cshtml  Index.cshtml
Site.WebUI/Views/Home/: Index.cshtml
Site.WebUI/Views/Message/: Add.cshtml  Index.cshtml
Site.WebUI/Views/Payment/: Index.cshtml
Site.WebUI/Views/Shared/: _Layout.cshtml
Site.WebUI/Views/SignIn/: SignIn.cshtml
Site.WebUI/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml
(+49 files in other folders)
